# Hotelscombined-Clone

./: .classpath  .project  README.md  pom.xml
src/main/java/com/DAO/: AdminDAO.java  ResAdminDAO.java  ReservationDAO.java  UserDAO.java
src/main/java/com/email/: MailUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/asj_css/: confirmOrder.css  coupon.css  footer.css  header.css  login.css  mypage.css  popup.css  review.css  signup.css
src/main/webapp/asj_html/: cancelHotel.jsp  cancel_ok.jsp  changePassword.jsp  changePassword_ok.jsp  confirmOrder.jsp  coupon.jsp  coupon_ok.jsp  footer.jsp  forget.jsp  forgetId.jsp  forgetId_ok.jsp  forget_ok.jsp  header.jsp  login.jsp  login_ok.jsp  logout.jsp  mypage.jsp  mypage_ok.jsp  review.jsp  review_del_ok.jsp  sessionCheck.jsp  signup.jsp  signup_ok.jsp  withdrawal.jsp  withdrawal_ok.jsp
src/main/webapp/asj_js/: member.js  modify.js  popup.js
src/main/webapp/dy_css/: main.css
src/main/webapp/dy_html/: Amanti_Seoul_Hotel.jsp  GLAD_Gangnam_COEX_center.jsp  Glad_Hotel_Mapo.jsp  LOTTE_CITY_HOTEL_MYEONGDONG.jsp  Lavalse_hotel_busan.jsp  Nine_Tree_Premier.jsp  Paradise_Hotel_Busan.jsp  Ramada_Encore_Haeundae.jsp  Shilla_Stay_Haeundae.jsp  Shilla_Stay_Seocho.jsp  St_John_Hotel.jsp  crawling_ok.jsp  details.jsp  find.jsp  main.jsp  place.jsp  skybay.jsp
src/main/webapp/dy_js/: dy_js.js
src/main/webapp/jg_html/: payIn_fail.jsp  payIn_reservation.jsp  payIn_step1.jsp  payIn_step2.jsp  payIn_step3.jsp  payIn_success.jsp
src/main/webapp/payIn_css/: footer.css  header.css  payin_css.css
src/main/webapp/payIn_js/: payIn_step1.js  payIn_step2.js  payIn_step3.js
src/main/webapp/sm_css/: adminMain.css  admin_layout.css  common.css
src/main/webapp/sm_html/: adminMain.jsp  allUserList.jsp  changeAdimInfo.jsp  dailyReservationList.jsp  header.jsp  login.jsp  paymentList.jsp  sessionCheck.jsp  userInfo.jsp  userModify.jsp
src/main/webapp/sm_js/: allUserList.js
(+42 files in other folders)
